{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaimFlowConnection": "Host=localhost;Port=5433;Database=ClaimFlowDb;Username=postgres;"
  }
}
