{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClaimFlowConnection": "Host=postgres_db;Port=5432;Database=ClaimFlowDb;Username=postgres;"
  }

}
